/* portfolio page styles */

.portfolio {
  padding-bottom: 60px;
  padding-top: 60px;

  @include media-screen(desktop) {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  column-gap: 8px;
  row-gap: 15px;
  margin-bottom: 40px;

  @include media-screen(tablet) {
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
  }

  @include media-screen(desktop) {
    margin-bottom: 50px;
  }
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include media-screen(tablet) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.cards__item {
  @include media-screen(tablet) {
    width: calc((100% - 30px) / 2);
  }

  @include media-screen(desktop) {
    width: calc((100% - 60px) / 3);
  }
}

.cards__thumb {
  position: relative;
  overflow: hidden;
  // width: 450px;
  // height: 294px;

  @include media-screen(tablet) {
    width: 354px;
    height: 294px;
  }

  @include media-screen(desktop) {
    width: 370px;
    height: 294px;
  }
}

.cards__link {
  display: block;
  // width: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16),
      0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  }

  @include media-screen(tablet) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.cards__link:hover .cards__overlay {
  transform: translatey(0);
}

.cards__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: flex;
  align-items: center;
  padding: 24px 24px;

  background: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__overlay-content {
  font-size: 14px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);

  @media screen and (min-width: 370px) {
    font-size: 18px;
  }
}

.cards__pic {
  display: block;
  width: 100%;

  object-fit: cover;
}

.cards__content {
  border: 1px solid #eee;
  border-top: 0;
  padding: 20px 24px;

  @include media-screen(tablet) {
    flex-grow: 1;
  }
}

.cards__title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.cards__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
